; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMtx8x8View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mtx8x8.h"
LastPage=0

ClassCount=5
Class1=CMtx8x8App
Class2=CMtx8x8Doc
Class3=CMtx8x8View
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource7=IDD_MTX8X8_FORM

[CLS:CMtx8x8App]
Type=0
HeaderFile=mtx8x8.h
ImplementationFile=mtx8x8.cpp
Filter=N

[CLS:CMtx8x8Doc]
Type=0
HeaderFile=mtx8x8Doc.h
ImplementationFile=mtx8x8Doc.cpp
Filter=N

[CLS:CMtx8x8View]
Type=0
HeaderFile=mtx8x8View.h
ImplementationFile=mtx8x8View.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=CMtx8x8View

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=mtx8x8.cpp
ImplementationFile=mtx8x8.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_STATUS_BAR
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_MTX8X8_FORM]
Type=1
Class=CMtx8x8View
ControlCount=28
Control1=IDC_EDIT2,edit,1350631552
Control2=IDC_SPIN1,msctls_updown32,1342177334
Control3=IDC_CHECK9,button,1342242851
Control4=IDC_CHECK10,button,1342242851
Control5=IDC_CHECK11,button,1342242851
Control6=IDC_CHECK12,button,1342242851
Control7=IDC_CHECK13,button,1342242851
Control8=IDC_CHECK14,button,1342242851
Control9=IDC_CHECK15,button,1342242851
Control10=IDC_CHECK16,button,1342242851
Control11=IDC_BORRAR,button,1342242816
Control12=IDC_ACTIVAR,button,1342242816
Control13=IDC_ESCRIBIR,button,1342242816
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_SPIN2,msctls_updown32,1342177334
Control16=IDC_CHECK1,button,1342177314
Control17=IDC_CHECK2,button,1342177314
Control18=IDC_CHECK3,button,1342177314
Control19=IDC_CHECK4,button,1342177314
Control20=IDC_CHECK5,button,1342177314
Control21=IDC_CHECK6,button,1342177314
Control22=IDC_CHECK7,button,1342177314
Control23=IDC_CHECK8,button,1342177314
Control24=IDC_LEER,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Command1=ID_APP_ABOUT
CommandCount=1

